spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=user
server.port=8900
spring.kafka.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=filterGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.gcp.project-id=vehicle-sharing-web
spring.cloud.gcp.credentials.location=file:C:/Users/gent2/OneDrive/Desktop/Car-Sharing-App-working/user/src/main/resources/vehicle-sharing-web-fda3571fcf2a.json
spring.cloud.gcp.pubsub.subscription-auto-create=true
spring.cloud.gcp.pubsub.topic-auto-create=true
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

spring.security.oauth2.client.registration.google.client-id=200532252873-lodfab3bpsak271e3vilnsi0f77sfbak.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
spring.security.oauth2.client.provider.google.access-token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.client.redirectUri=http://localhost:3002
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth

spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.user-name-attribute=SUB

app.jwtSecret=U2FsdGVkX1+X2gY48S8dQsX9Bl4OYBcSxL1FNjYnzX8=
app.jwtExpirationMs=3600000
