spring.application.name=vehicle-fuel
spring.config.import=optional:configserver:http://localhost:8888/
server.port=8264
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
