.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  text-align: center;
}

body {
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  margin: 0;
}

h2, h3 {
  margin-bottom: 20px;
}

button {
  margin-top: 20px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  width: 100%; /* Make button span full width */
}

button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.form-container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.signup-container,
.login-container {
  max-width: 500px;
  margin: auto;
  width: 100%; /* Ensure container spans full width */
}

.signup-container h2,
.login-container h2 {
  font-weight: bold;
}

.signup-container .form-control,
.login-container .form-control {
  font-size: 1.2rem;
  padding: 0.75rem 1.25rem;
  width: 100%;
  box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.signup-container .form-label,
.login-container .form-label {
  font-weight: bold;
}

.signup-container .form-check-label,
.login-container .form-check-label {
  font-size: 1.1rem;
  margin-left: 0.5rem;
}

.signup-container .btn,
.login-container .btn {
  font-size: 1.2rem;
  padding: 0.75rem;
  width: 100%; /* Ensure button spans full width */
}

.signup-container .form-group,
.login-container .form-group {
  margin-bottom: 1.5rem;
}

.signup-container .form-check,
.login-container .form-check {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.signup-container .role-options,
.login-container .role-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.animated-container {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animated-button {
  animation: buttonAppear 1s ease-in-out;
}

@keyframes buttonAppear {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


.title{
  text-align: center;
}