<!DOCTYPE html>
<html>

<head>
    <title>Route Updates</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@latest/dist/turf.min.js"></script>
    <link rel='stylesheet'
        href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css'
        type='text/css' />
    <script
        src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js'></script>



    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            z-index: 1;
        }

        .route-map-container.selected {
            border: 2px solid #3887be;
            /* Highlight color */
        }

        .marker {
            background-color: blue;
            /* Default color */
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <h2>Route Updates</h2>

    <div id="geocoder-container"></div>

    <div id="controls">
        <button onclick="testSegment()">Test</button>
    </div>

    <div id="selectedRouteControls" style="display: none;">
        <label for="stopType">Stop Type:</label>
        <select id="stopType" onchange="toggleStopInputs()">
            <option value="pickUp">Pick Up</option>
            <option value="dropOff">Drop Off</option>
            <option value="both">Both</option>
        </select>

        <!-- Pickup Coordinates Input -->
        <div id="pickupCoordinatesInput" style="display: none;">
            <input type="text" id="pickupCoordinates" placeholder="Pickup location (lat,long)">
        </div>

        <!-- Dropoff Coordinates Input -->
        <div id="dropoffCoordinatesInput" style="display: none;">
            <input type="text" id="dropoffCoordinates" placeholder="Dropoff location (lat,long)">
        </div>
<!-- 
        <input type="text" id="selectedPassengerId" placeholder="Enter passenger ID"> -->
        <button onclick="sendStop()">Add Stops</button>
    </div>

    <div id="mapsContainer" style="display: flex; flex-wrap: wrap; gap: 20px; align-items: start;"></div>

    <script>
        var maps = {};
        $(document).ready(function () {
            getAllRoutes();
            toggleStopInputs();
        });

        var currentSelectedRouteId = null;

        mapboxgl.accessToken = 'pk.eyJ1IjoiZ2VudG9zbWFuaSIsImEiOiJjbHJ6ZDB6NmQxaWtuMmpteDVodnd0NzRwIn0.Ol6l6RCXj1_pKA6-JcYbkg';

        var geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl,
            placeholder: 'Enter location to filter routes'
        });

        document.getElementById('geocoder-container').appendChild(geocoder.onAdd());

        geocoder.on('result', function (e) {
            console.log("Selected Place:", e.result.place_name);
            console.log("Coordinates:", e.result.geometry.coordinates);
            filterRoutes(e.result.geometry.coordinates);
        });

        function getAllRoutes() {
            $.ajax({
                url: 'http://localhost:8765/ROUTE-FILTERING/filter/allRoutes',
                method: 'GET',
                success: function (response) {
                    response.forEach((route, index) => {
                        if (route.isOpen)
                            createMapContainer(route, index);
                    });
                },
                error: function (error) {
                    console.error("Error fetching routes: ", error);
                }
            });
        }

        function createMapContainer(route, index) {
            var mapsContainer = document.getElementById('mapsContainer');
            var mapDiv = document.createElement('div');
            mapDiv.id = 'route-map-' + index;
            mapDiv.style.width = '300px';
            mapDiv.style.height = '200px';
            mapDiv.setAttribute('data-route-id', route.id);
            mapDiv.classList.add('route-map-container');
            mapsContainer.appendChild(mapDiv);

            mapDiv.addEventListener('click', function () {
                document.querySelectorAll('.route-map-container').forEach(container => {
                    container.classList.remove('selected');
                });
                mapDiv.classList.add('selected');
                document.getElementById('selectedRouteControls').style.display = 'block';
                currentSelectedRouteId = route.id;
            });

            initializeMap(mapDiv.id, route);
        }

        function initializeMap(containerId, route) {
            var map = new mapboxgl.Map({
                container: containerId,
                style: 'mapbox://styles/mapbox/streets-v12',
                center: route.geometry.coordinates[0],
                zoom: 12
            });

            maps[route.id] = { mapInstance: map, pickupMarker: null, dropoffMarker: null };

            map.on('load', function () {
                map.addSource('route', {
                    'type': 'geojson',
                    'data': {
                        'type': 'Feature',
                        'properties': {},
                        'geometry': route.geometry
                    }
                });

                map.addLayer({
                    'id': 'route',
                    'type': 'line',
                    'source': 'route',
                    'layout': {
                        'line-join': 'round',
                        'line-cap': 'round'
                    },
                    'paint': {
                        'line-color': '#3887be',
                        'line-width': 5
                    }
                });
            });

            map.on('click', function (e) {
                if (currentSelectedRouteId === route.id) {
                    addStopToList(e.lngLat, route);
                }
            });
        }

        // function getCoordinatesFromBackend() {
        //     var stopsInput = document.getElementById('stops').value;
        //     // let names = placeName.split(',');
        //     // names = names.map(name => name.trim());
        //     // var namePlace = names[0] + '.json';

        //     $.ajax({
        //         // url: `http://localhost:8765/ROUTE-SETTING/route/translate?place=${namePlace}`,
        //         url: `http://localhost:8081/route/translate?place=${stopsInput}`,
        //         method: 'GET',
        //         success: function (response) {
        //             var data = response;
        //             if (data.features && data.features.length > 0) {
        //                 var coordinates = data.features[0].center;
        //                 filterRoutes(coordinates);
        //             }
        //         },
        //         error: function (error) {
        //             console.error("Error fetching coordinates: ", error);
        //         }
        //     });
        // }

        function filterRoutes(coordinates) {

            url = `http://localhost:8765/ROUTE-FILTERING/filter/near?longitude=${coordinates[0]}&latitude=${coordinates[1]}`;
            $.ajax({
                url: url,
                method: 'GET',
                success: function (response) {

                    var mapsContainer = document.getElementById('mapsContainer');
                    mapsContainer.innerHTML = '';

                    var filteredRoutes = response.slice(0, 2);
                    filteredRoutes.forEach((route, index) => {
                        createMapContainer(route, index);
                    });
                },
                error: function (error) {
                    console.error("Error fetching routes: ", error);
                }
            });
        }

        function addStopToList(coordinates, route) {
            if (currentSelectedRouteId !== route.id) {
                return;
            }
            var passengerId = "6627c56fcd358a22babe5573";
            var mapDetails = maps[route.id];
            var stopType = document.getElementById('stopType').value;

            var clickedPoint = turf.point([coordinates.lng, coordinates.lat]);
            var routePoints = turf.points(route.geometry.coordinates);
            var nearest = turf.nearestPoint(clickedPoint, routePoints);

            var snappedCoords = nearest.geometry.coordinates;

            if (stopType === 'pickUp') {
                document.getElementById('pickupCoordinates').value = snappedCoords.join(',');
                addMarker(snappedCoords, mapDetails, 'pickupMarker');
            } else if (stopType === 'dropOff') {
                document.getElementById('dropoffCoordinates').value = snappedCoords.join(',');
                addMarker(snappedCoords, mapDetails, 'dropoffMarker');
            } else if (stopType === 'both') {
                if (!document.getElementById('pickupCoordinates').value) {
                    document.getElementById('pickupCoordinates').value = snappedCoords.join(',');
                    addMarker(snappedCoords, mapDetails, 'pickupMarker');
                } else if (!document.getElementById('dropoffCoordinates').value) {
                    document.getElementById('dropoffCoordinates').value = snappedCoords.join(',');
                    addMarker(snappedCoords, mapDetails, 'dropoffMarker');
                } else {
                    document.getElementById('pickupCoordinates').value = snappedCoords.join(',');
                    addMarker(snappedCoords, mapDetails, 'pickupMarker');
                    document.getElementById('dropoffCoordinates').value = '';
                }
            }
        }

        function addMarker(coordinates, mapDetails, markerType) {
            var el = document.createElement('div');
            el.className = 'marker';
            el.style.backgroundColor = markerType === 'pickupMarker' ? 'blue' : 'red';

            if (mapDetails[markerType]) {
                mapDetails[markerType].remove();
            }

            var marker = new mapboxgl.Marker(el)
                .setLngLat(coordinates)
                .addTo(mapDetails.mapInstance);

            mapDetails[markerType] = marker;
        }

        function clearMarkers() {
            document.querySelectorAll('.marker').forEach(marker => {
                marker.remove();
            });
        }


        function sendStop() {
            var selectedRouteId = currentSelectedRouteId;
            var pickupCoords = document.getElementById('pickupCoordinates').value;
            var dropoffCoords = document.getElementById('dropoffCoordinates').value;
            var passengerId = "6627c56fcd358a22babe5573";

            var stops = [];
            if (pickupCoords) {
                stops.push({ coords: pickupCoords, passengerId: passengerId, type: 'Pick Up' });
            }
            if (dropoffCoords) {
                stops.push({ coords: dropoffCoords, passengerId: passengerId, type: 'Drop Off' });
            }

            var formattedStops = stops.map(s => `${s.coords},${s.passengerId},${s.type}`).join(';');

            $.ajax({
                url: `http://localhost:8765/ROUTE-FILTERING/filter/details/${selectedRouteId}`,
                method: 'GET',
                success: function (response) {
                    console.log(response);
                    submitStops(response, formattedStops);
                },
                error: function (error) {
                    console.error("Error fetching routes: ", error);
                }
            });
        }


        function submitStops(initialRoute, stopsParam) {
            var coordinates = initialRoute.geometry.coordinates;
            var firstCoordinate = coordinates[0];
            var lastCoordinate = coordinates[coordinates.length - 1];

            var stopsCoordinates = stopsParam.split(';').map(stop => {
                var parts = stop.split(',');
                return parts[0] + ',' + parts[1];
            });

            var typeOfStop = stopsParam.split(';').map(stop => {
                var parts = stop.split(',');
                return parts[3];
            });

            if (typeOfStop.length == 1 && typeOfStop[0] == 'Pick Up') {
                var url = `http://localhost:8081/route/generate?type=driving&start=${stopsCoordinates}&end=${lastCoordinate.join(',')}`;
            }
            if (typeOfStop.length == 1 && typeOfStop[0] == 'Drop Off') {
                var url = `http://localhost:8081/route/generate?type=driving&start=${firstCoordinate.join(',')}&end=${stopsCoordinates}`;
            }
            if (typeOfStop.length == 2) {
                var start = stopsCoordinates[0];
                var end = stopsCoordinates[1];
                var url = `http://localhost:8081/route/generate?type=driving&start=${start}&end=${end}`;
            }



            // if(typeOfStop == 'both'){
            //     var url = `http://localhost:8081/route/generate?type=driving&start=${firstCoordinate.join(',')}&end=${stopsCoordinates}`;
            // }

            // Construct the URL with only coordinates for stops
            // var url = `http://localhost:8081/route/generate?type=driving&start=${firstCoordinate.join(',')}&stops=${stopsCoordinates}&end=${lastCoordinate.join(',')}`;

            $.ajax({
                url: url,
                method: 'GET',
                success: function (response) {
                    console.log(response);
                    var subRouteData = {
                        initialRouteId: initialRoute.id,
                        driverId: "driver1",
                        geometry: {
                            type: "LineString",
                            coordinates: response.routes[0].geometry.coordinates
                        },
                        duration: response.routes[0].duration,
                        distance: response.routes[0].distance,
                        seatsAvailable: initialRoute.seatsAvailable - 1,
                        maxStopTime: initialRoute.maxStopTime,
                        cost: response.routes[0].cost,
                        expiry: initialRoute.expiry,
                        isOpen: initialRoute.isOpen,
                        routeDate: initialRoute.routeDate,
                        stops: stopsParam.split(';').map(stop => {
                            var parts = stop.split(',');
                            return {
                                coordinates: [parts[0], parts[1]],
                                passengerId: parts[2],
                                stopType: parts[3]
                            };
                        })
                        // identifiedCoordinates: {
                        //     coordinate: initialRoute.identifiedCoordinates.coordinate,
                        //     identifiers: initialRoute.identifiedCoordinates.identifiers
                        // }
                    };

                    var updatedRouteData = {
                        initialRouteId: initialRoute.id,
                        driverId: "driver1",
                        geometry: {
                            type: "LineString",
                            coordinates: initialRoute.geometry.coordinates
                        },
                        duration: initialRoute.duration,
                        distance: initialRoute.distance,
                        seatsAvailable: initialRoute.seatsAvailable - 1,
                        maxStopTime: initialRoute.maxStopTime,
                        cost: initialRoute.cost,
                        expiry: initialRoute.expiry,
                        isOpen: initialRoute.isOpen,
                        routeDate: initialRoute.routeDate,
                        stops: stopsParam.split(';').map(stop => {
                            var parts = stop.split(',');
                            return {
                                coordinates: [parts[0], parts[1]],
                                passengerId: parts[2],
                                stopType: parts[3]
                            };
                        }),
                        identifiedCoordinates: initialRoute.identifiedCoordinates
                    };

                    sendForFiltering(initialRoute, updatedRouteData, subRouteData);

                },
                error: function (error) {
                    console.error("Error fetching route: ", error);
                }
            });
        }




        function sendForFiltering(initialRoute, newRoute, subRouteData) {
            var url = `http://localhost:8765/ROUTE-FILTERING/filter/duration`;
            var body = {
                initialRoute: initialRoute,
                updatedRoute: newRoute,
                subRoute: subRouteData
            };

            $.ajax({
                url: url,
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(body),
                success: function (response) {
                    console.log("Filtering response:", response);
                },
                error: function (error) {
                    console.error("Error processing request: ", error);
                }
            });
        }

        function toggleStopInputs() {
            var stopTypeSelect = document.getElementById('stopType');
            var pickupInput = document.getElementById('pickupCoordinatesInput');
            var dropoffInput = document.getElementById('dropoffCoordinatesInput');

            if (stopTypeSelect.value === 'pickUp') {
                pickupInput.style.display = 'block';
                dropoffInput.style.display = 'none';
            } else if (stopTypeSelect.value === 'dropOff') {
                pickupInput.style.display = 'none';
                dropoffInput.style.display = 'block';
            } else if (stopTypeSelect.value === 'both') {
                pickupInput.style.display = 'block';
                dropoffInput.style.display = 'block';
            }
        }

        async function testSegment() {
            var selectedRouteId = currentSelectedRouteId;

            $.ajax({
                url: `http://localhost:8765/ROUTE-FILTERING/filter/details/${selectedRouteId}`,
                method: 'GET',
                success: function (response) {
                    console.log(response);
                    segmentRoute(response);
                },
                error: function (error) {
                    console.error("Error fetching routes: ", error);
                }
            });

        }

        async function segmentRoute(route) {
            var url = `http://localhost:8765/ROUTE-FILTERING/filter/test`;
            var body = route.identifiedCoordinates;

            $.ajax({
                url: url,
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(body),
                success: function (response) {
                    console.log("Segment response:", response);
                    generateRoutesForSegments(response, route);
                },
                error: function (error) {
                    console.error("Error processing request: ", error);
                }
            });
        }


        async function generateRoutesForSegments(segments, initialRoute) {
            let totalCost = 0;
            const costDetails = [];
            const endpoints = extractEndpoints(segments);

            await Promise.all(endpoints.map(async ({ start, end, identifiers }) => {
                const startCoords = start.join(',');
                const endCoords = end.join(',');
                const response = await generateRoute(startCoords, endCoords, identifiers, initialRoute);
                totalCost += response.cost;
                costDetails.push({ segmentCost: response.cost, identifiers });
            }));
            sendFinalRouteData(initialRoute, totalCost, costDetails[costDetails.length - 1]);
        }

        function extractEndpoints(segments) {
            return segments.map(segment => {
                return {
                    start: segment[0].coordinate,
                    end: segment[segment.length - 1].coordinate,
                    identifiers: segment[0].identifiers
                };
            });
        }


        async function generateRoute(start, end, identifiers, initialRoute) {
            const url = `http://localhost:8081/route/generate?type=driving&start=${start}&end=${end}`;
            const response = await $.get(url);
            console.log("Route generated:", response);
            const segmentCost = await calculateCostPerSegment(response.routes[0].distance, identifiers, initialRoute);
            return { cost: segmentCost, identifiers };
        }

        async function calculateCostPerSegment(distance, identifiers, initialRoute) {

            var km = initialRoute.distance / 1000;
            var costPerKm = initialRoute.cost / km;
            var totalCost = distance / 1000 * costPerKm;
            console.log(`Cost for segment: ${totalCost}€`);
            const segCost = await sendSegmentCost(totalCost, identifiers);
            return segCost;

        }

        async function sendSegmentCost(cost, identifiers) {
            var url = `http://localhost:8765/ROUTE-FILTERING/segment/cost`;
            var data = { cost: cost, identifiers: identifiers };
            return $.ajax({
                url: url,
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function (response) {
                    console.log("Cost processed for segment:", response);
                    return response;
                },
                error: function (error) {
                    console.error("Error sending cost data:", error);
                }
            });
        }

        async function sendFinalRouteData(initialRoute, totalCost, costDetails) {
            var url = 'http://localhost:3001/api/activeroutes';
            var finalRouteData = {
                initialRoute,
                costDetails
            };



            console.log(finalRouteData);
            $.ajax({
                url: url,
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(finalRouteData),
                success: function (response) {
                    console.log("Final route with costs sent successfully", response);
                },
                error: function (error) {
                    console.error("Error sending final route data:", error);
                }
            });
        }



    </script>
</body>

</html>