# vehicle-sharing-app

./: README.md  api-gateway-deployment.yaml  auth-app-service.yaml  base64.txt  docker-compose.yaml  encode_base64.py  my-map-app-service.yaml  naming-server-deployment.yaml  naming-server-service.yaml  passenger-page-service.yaml  pending-route-deployment.yaml  pending-route-service.yaml  profile-page-service.yaml  route-filtering-deployment.yaml  route-filtering-service.yaml  route-review-app-deployment.yaml  route-review-app-service.yaml  route-setting-deployment.yaml  user-management-deployment.yaml  user-management-service.yaml  vehicle-fuel-service.yaml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
deployment/: api-gateway-service.yaml  auth-app-deployment.yaml  cluster-issuer.yaml  google-credentials.yaml  ingress.yaml  my-map-app-deployment.yaml  passenger-page-deployment.yaml  profile-page-deployment.yaml  route-setting-service.yaml  vehicle-fuel-deployment.yaml
microfrontends/: package-lock.json
microfrontends/auth-app/: Dockerfile  nginx.conf  package-lock.json  package.json
microfrontends/auth-app/src/: App.css  App.js  api.js  server.js
microfrontends/auth-app/src/components/: AddCarForm.css  AddCarForm.js  Dashboard.js  Login.js  Signup.css  Signup.js
microfrontends/auth-app/src/utils/: auth.js
microfrontends/my-map-app/: Dockerfile  nginx.conf  package-lock.json  package.json
microfrontends/my-map-app/public/: index.html
microfrontends/my-map-app/src/: App.css  App.js  api.js  setupProxy.js
microfrontends/my-map-app/src/components/: Map.css  MapComponent.js  RouteForm.js  withAuth.js
microfrontends/my-map-app/src/utils/: auth.js
microfrontends/passenger-page/: Dockerfile  nginx.conf  package-lock.json  package.json
microfrontends/passenger-page/src/: App.css  App.js  api.js
microfrontends/passenger-page/src/components/: Geocoder.js  MapContainer.css  MapContainer.js  NavbarComponent.js  RouteControls.js  withAuth.js
microfrontends/passenger-page/src/utils/: auth.js
microfrontends/pending-route/: Dockerfile  nginx.conf  package-lock.json  package.json
microfrontends/pending-route/src/: App.css  App.js
microfrontends/pending-route/src/components/: MapComponent.css  MapComponent.js  RouteControls.js  withAuth.js
microfrontends/profile-page/: Dockerfile  nginx.conf  package-lock.json  package.json
microfrontends/profile-page/src/: App.css  App.js  api.js
microfrontends/profile-page/src/components/: AddCarForm.js  NavbarComponent.js  UserDetails.css  UserDetails.js  withAuth.js
microfrontends/profile-page/src/utils/: auth.js
microfrontends/route-review-app/: Dockerfile  nginx.conf  package-lock.json  package.json
microfrontends/route-review-app/src/: App.css  App.js  api.js
microfrontends/route-review-app/src/components/: MapComponent.js  NavbarComponent.js  ReviewComponent.js  withAuth.js
naming-server/: pom.xml
route-filtering/: pom.xml
route-filtering/src/main/java/com/example/routefiltering/: RouteFilteringApplication.java
route-filtering/src/main/java/com/example/routefiltering/controllers/: RouteFilterController.java  RouteSegmentController.java
route-filtering/src/main/java/com/example/routefiltering/daos/: RouteDAO.java
route-filtering/src/main/java/com/example/routefiltering/models/: IdentifiedCoordinate.java  Route.java  RouteEventDTO.java  RouteFilterRequest.java  RouteGeometry.java  RouteSegment.java  SegmentCostDTO.java  Stop.java
route-filtering/src/main/java/com/example/routefiltering/repositories/: RouteRepository.java
route-filtering/src/main/java/com/example/routefiltering/services/: CostAccumulationService.java  JwtService.java  RouteService.java
route-filtering/src/main/java/com/example/routefiltering/utils/: AuthenticationFacade.java  JacksonConfig.java  JwtAuthenticationFilter.java  PubSubConfig.java  PubSubMessageProcessor.java  PubSubPublisherService.java  RestTemplateConfig.java  RouteExpirationTask.java  SecurityConfig.java
route-filtering/src/main/resources/: application.properties  client_secret_200532252873-lodfab3bpsak271e3vilnsi0f77sfbak.apps.googleusercontent.com.json
route-filtering/src/test/java/com/example/routefiltering/: RouteFilteringApplicationTests.java
route-setting/: pom.xml
route-setting/src/main/java/com/example/demo/: DemoApplication.java
route-setting/src/main/java/com/example/demo/controllers/: RouteServiceController.java
route-setting/src/main/java/com/example/demo/models/: RouteGeometry.java  RouteInfo.java  UpdateRouteStopsRequest.java  UpdatedRouteDTO.java
route-setting/src/main/java/com/example/demo/services/: RouteService.java
route-setting/src/main/java/com/example/demo/utils/: AppConfig.java
route-setting/src/main/resources/: application.properties
route-setting/src/main/resources/static/: index.html  routes.html
route-setting/src/test/java/com/example/demo/: DemoApplicationTests.java
user/: pom.xml
user-management/: pom.xml
user-management/src/main/java/com/example/user_management/controllers/: AuthController.java  AuthenticationController.java  CarController.java  GoogleCalendarController.java  UserController.java
user-management/src/main/java/com/example/user_management/daos/: CarDAO.java  PendingRouteDAO.java  UserDAO.java
user-management/src/main/java/com/example/user_management/models/: AuthenticationResponse.java  Car.java  IdentifiedCoordinate.java  Review.java  (+7 more)
user-management/src/main/resources/: application.properties
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/resources/: application.properties  vehicle-sharing-web-fda3571fcf2a.json
user/src/main/resources/static/: user.html
user/src/test/java/com/example/user/: UserApplicationTests.java
vehicle-fuel/: pom.xml
vehicle-fuel/src/main/java/com/example/vehiclefuel/: VehicleFuelApplication.java
vehicle-fuel/src/main/resources/: application.properties
vehicle-fuel/src/main/resources/static/: index.html
vehicle-fuel/src/test/java/com/example/vehiclefuel/: VehicleFuelApplicationTests.java
(+55 files in other folders)
