body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

h2, h3 {
    margin-bottom: 20px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

form {
    margin: 20px auto;
    max-width: 500px;
}

label {
    margin-top: 10px;
}

input {
    font-size: 1.2em;
}

.border {
    border: 1px solid #ddd;
}

.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.p-4 {
    padding: 2rem;
}

.rounded {
    border-radius: 8px;
}

.bg-light {
    background-color: #ffffff !important;
}

hr {
    margin: 2rem 0;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

/* Animations */
.animated-container {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animated-button {
    animation: buttonAppear 1s ease-in-out;
}

@keyframes buttonAppear {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.navbar-animated {
    animation: navbarSlide 0.5s ease-in-out;
}

@keyframes navbarSlide {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Geocoder container for horizontal alignment */
.geocoder-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.maps-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
}

.route-map-container {
    width: 300px;
    height: 200px;
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.route-map-container.selected {
    border: 2px solid #3887be;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.marker {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: blue; /* Default color, can be overridden */
}
