<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Vehicle</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $.ajax({
                url: 'http://localhost:8264/vehicles/years',
                method: 'GET',
                success: function(data) {
                    $('#year').empty().append(new Option('Select Year', ''));
                    data.forEach(function(item) {
                        $('#year').append(new Option(item.text, item.value));
                    });
                }
            });

            $('#year').change(function() {
                var year = $(this).val();
                $('#make').empty().append(new Option('Select Make', ''));
                $.ajax({
                    url: 'http://localhost:8264/vehicles/makes',
                    method: 'GET',
                    data: { year: year },
                    success: function(data) {
                        data.forEach(function(item) {
                            $('#make').append(new Option(item.text, item.value));
                        });
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.error('Error fetching makes: ' + textStatus, errorThrown);
                    }
                });
            });

            $('#make').change(function() {
                var year = $('#year').val();
                var make = encodeURIComponent($(this).val());
                $('#model').empty().append(new Option('Select Model', ''));

                $.ajax({
                    url: 'http://localhost:8264/vehicles/models',
                    method: 'GET',
                    data: {
                        year: year,
                        make: make
                    },
                    success: function(data) {
                        data.forEach(function(item) {
                            $('#model').append(new Option(item.text, item.value));
                        });
                    },
                    error: function(jqXHR, textStatus, errorThrown) {
                        console.error('Error fetching models: ' + textStatus, errorThrown);
                    }
                });
            });

        });
    </script>
</head>
<body>
    <h2>Select Vehicle</h2>
    <label for="year">Year:</label>
    <select id="year">
        <option value="">Select Year</option>
    </select>

    <label for="make">Make:</label>
    <select id="make">
        <option value="">Select Make</option>
    </select>

    <label for="model">Model:</label>
    <select id="model">
        <option value="">Select Model</option>
    </select>

</body>
</html>
