.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.mapboxgl-ctrl-bottom-right, .mapboxgl-ctrl-logo {
  display: none !important;
}

body {
  background-color: #f8f9fa;
  font-family: 'Arial', sans-serif;
}

h2 {
  margin-bottom: 20px;
  animation: fadeIn 1s ease-in-out;
}

.button {
  margin-top: 20px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.form-container {
  margin: 20px auto;
  max-width: 500px;
}

label {
  margin-top: 10px;
}

input {
  font-size: 1.2em;
  padding: 10px;
  margin: 10px 0;
}

.border {
  border: 1px solid #ddd;
}

.shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.rounded {
  border-radius: 8px;
}

.bg-light {
  background-color: #ffffff !important;
}

hr {
  margin: 2rem 0;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

/* Animations */
.animated-container {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.animated-title {
  animation: slideIn 1s ease-in-out;
}

@keyframes slideIn {
  from {
      opacity: 0;
      transform: translateX(-50px);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

.navbar-animated {
  animation: navbarSlide 0.5s ease-in-out;
}

@keyframes navbarSlide {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Geocoder container for horizontal alignment */
.geocoder-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 0;
}

.maps-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: start;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.map-and-info-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.route-map-container {
  width: 300px;
  height: 200px;
  border: 2px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.route-info {
  padding: 10px;
  background: #f8f9fa;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.route-map-container.selected {
  border: 2px solid #3887be;
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

#selectedRouteControls {
  display: none;
  margin-bottom: 20px;
  text-align: center;
}

#selectedRouteControls.active {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.pendingBtn {
  margin: 5px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.pendingBtn:hover {
  background-color: #45a049;
  transform: scale(1.05);
}
