spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=user
server.port=8900
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
spring.cloud.gcp.project-id=vehicle-sharing-web
spring.cloud.gcp.pubsub.subscription-auto-create=true
spring.cloud.gcp.pubsub.topic-auto-create=true
spring.data.mongodb.uri=mongodb://mongo:27017/mydb
spring.security.oauth2.client.registration.google.client-id=200532252873-lodfab3bpsak271e3vilnsi0f77sfbak.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
spring.security.oauth2.client.provider.google.access-token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.client.redirectUri=http://localhost:3002
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
google.clientId=200532252873-lodfab3bpsak271e3vilnsi0f77sfbak.apps.googleusercontent.com
google.client-secret=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
jwt.secret=15d08642a96416b51636597f5d51263b9290d08b639922b55e47589521f3d2df

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
