spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=route-filtering
server.port=8181
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
spring.cloud.gcp.project-id=vehicle-sharing-web
spring.cloud.gcp.credentials.location=file:C:/Users/gent2/OneDrive/Desktop/Car-Sharing-App-working/route-filtering/src/main/resources/vehicle-sharing-web-fda3571fcf2a.json