spring.config.import=optional:configserver:http://localhost:8888/
spring.application.name=route-setting
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
eureka.client.service-url.default-zone=http://localhost:8761/eureka