<!DOCTYPE html>
<html>

<head>
    <title>Pending Routes</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.5.1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .map-and-info-container {
            display: flex;
            gap: 20px;
            /* Spacing between map and info */
            margin-bottom: 20px;
            /* Spacing between each map-info pair */
        }

        .route-map-container {
            width: 300px;
            height: 200px;
            border: 2px solid #3887be;
            /* Highlight color */
        }

        .route-info {
            padding: 10px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .route-map-container.selected {
            border: 2px solid #3887be;
            /* Highlight color */
        }
    </style>
</head>

<body>
    <h2>Pending Routes</h2>

    <div id="selectedRouteControls" style="display: none;">

        <button class="pendingBtn" id="yesBtn" onclick="acceptRoute()">Accept Changes</button>
        <button class="pendingBtn" id="noBtn" onclick="denyRoute()">Deny Changes</button>

    </div>

    <div id="mapsContainer" style="display: flex; flex-wrap: wrap; gap: 20px; align-items: start;"></div>

    <script>

        $(document).ready(function () {
            getAllRoutes();
        });
        mapboxgl.accessToken = 'pk.eyJ1IjoiZ2VudG9zbWFuaSIsImEiOiJjbHJ6ZDB6NmQxaWtuMmpteDVodnd0NzRwIn0.Ol6l6RCXj1_pKA6-JcYbkg';

        // const map = new mapboxgl.Map({
        //     container: 'map', 
        //     style: 'mapbox://styles/mapbox/streets-v11',
        //     center: [-98.5795, 39.8283],
        //     zoom: 3
        // });

        function updateMapWithRoute(routeData) {
            const route = {
                'type': 'Feature',
                'properties': {},
                'geometry': routeData.geometry
            };

            if (map.getSource('route')) {
                map.removeLayer('route');
                map.removeSource('route');
            }

            map.addSource('route', {
                'type': 'geojson',
                'data': route
            });

            map.addLayer({
                'id': 'route',
                'type': 'line',
                'source': 'route',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': '#888',
                    'line-width': 6
                }
            });
        }

        function getAllRoutes() {
            $.ajax({
                url: 'http://localhost:8765/USER/user/allRoutes',
                method: 'GET',
                success: function (response) {
                    response.forEach((route, index) => {
                        createMapContainer(route, index);
                    });
                },
                error: function (error) {
                    console.error("Error fetching routes: ", error);
                }
            });
        }

        function acceptRoute() {
            var selectedRouteId = document.getElementById('selectedRouteControls').getAttribute('data-selected-route-id');

            $.ajax({
                url: `http://localhost:8765/USER/user/update/${selectedRouteId}`,
                method: 'POST',
                success: function (response) {
                    console.log(response);
                },
                error: function (error) {
                    console.error("Error updating route: ", error);
                }
            });
        }

        function denyRoute() {
            var selectedRouteId = document.getElementById('selectedRouteControls').getAttribute('data-selected-route-id');

            $.ajax({
                url: `http://localhost:8765/USER/user/delete/${selectedRouteId}`,
                method: 'DELETE',
                success: function (response) {
                    console.log(response);
                },
                error: function (error) {
                    console.error("Error deleting route: ", error);
                }
            });

        }

        function createCalendarEvent() {

            var url = `http://localhost:8765/USER/calendar/addEvent`;

            $.ajax({
                url: url,
                method: 'POST',
                contentType: 'application/json',
                // data: JSON.stringify(routeData),
                success: function (response) {
                    console.log("Calendar event created: " + response);
                },
                error: function (error) {
                    console.error("Error adding new event: ", error);
                }
            });

        }


        function createMapContainer(route, index) {
            var mapsContainer = document.getElementById('mapsContainer');
            var container = document.createElement('div');
            container.className = 'map-and-info-container';
            var mapDiv = document.createElement('div');
            mapDiv.id = 'route-map-' + index;
            mapDiv.style.width = '300px';
            mapDiv.style.height = '200px';
            mapDiv.setAttribute('data-route-id', route.id);
            mapDiv.classList.add('route-map-container');
            mapsContainer.appendChild(mapDiv);

            var infoDiv = document.createElement('div');
            infoDiv.className = 'route-info';
            infoDiv.innerHTML = `<strong>Distance:</strong> ${route.distance / 1000} km<br>
                                    <strong>Date Of Route:</strong> ${route.routeDate}<br>
                                    <strong>Duration:</strong> ${route.duration/60} min<br>`;
            container.appendChild(infoDiv);

            mapsContainer.appendChild(container);

            mapDiv.addEventListener('click', function () {
                document.querySelectorAll('.route-map-container').forEach(container => {
                    container.classList.remove('selected');
                });
                mapDiv.classList.add('selected');
                document.getElementById('selectedRouteControls').style.display = 'block';
                document.getElementById('selectedRouteControls').setAttribute('data-selected-route-id', route.id);
            });

            setTimeout(() => initializeMap(mapDiv.id, route), 0);
        }


        function initializeMap(containerId, route) {
            var map = new mapboxgl.Map({
                container: containerId,
                style: 'mapbox://styles/mapbox/streets-v12',
                center: route.geometry.coordinates[0],
                zoom: 12
            });

            map.on('load', function () {
                map.addSource('route', {
                    'type': 'geojson',
                    'data': {
                        'type': 'Feature',
                        'properties': {},
                        'geometry': route.geometry
                    }
                });

                map.addLayer({
                    'id': 'route',
                    'type': 'line',
                    'source': 'route',
                    'layout': {
                        'line-join': 'round',
                        'line-cap': 'round'
                    },
                    'paint': {
                        'line-color': '#3887be',
                        'line-width': 5
                    }
                });
            });
        }

    </script>
</body>

</html>