apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-gateway
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
      - name: api-gateway
        image: gentosmani/m-api-gateway:0.0.2-SNAPSHOT
        resources:
          limits:
            memory: "700Mi"
        ports:
        - containerPort: 8765
        env:
        - name: EUREKA.CLIENT.SERVICEURL.DEFAULTZONE
          value: http://naming-server:8761/eureka